{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage":  "DefaultEndpointsProtocol=https;AccountName=blueskiesassets;AccountKey=SeGdGf8mE0bH2PZ0rpIa7CofeR2ZNCkKOgDSGJ6tirGWP/3vwF6E2oKDyR+F4sWxxbt+P+YcRSDh+AStRvuaxw==;EndpointSuffix=core.windows.net"
  }

}
