{
  "name": "shared-utils-test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared-utils-test",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/shared-utils-test",
        "{workspaceRoot}/dist/intermediates/libs/shared-utils-test"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "test": {
      "executor": "@nx-dotnet/core:test",
      "options": {}
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    }
  },
  "tags": []
}
